{% extends "bootstrap.html" %}
{% from 'macro.html' import render_field %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

*{
	margin-top: 0;
	padding: 0;
	
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}
	.rowan{
		margin-top: 43px;
		margin-right:10px;
		display: ;
	}

	
	.first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}


	.nn{
		text-decoration: none;
		margin-left: 20%;
	}

	.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.pau{
		background: skyblue;
	}


	.class1{
  	margin-top: 10vh;
  	background: white;
  	height: 100%;
  	width: 60%;
  	margin-left: 19.5%;
  	border-radius: 5px;
  	opacity: 0.7;

  }

	.cont2{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 7vh;
		opacity: 0.7;
		display: none;
		margin-left: 30%;
	}
	.cont3{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.7;
		display: ;
		margin-left: 30%;
	}

	.cont5{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.8;
		display: none;
	}
	.cont1 h3{
		padding-top: 2%;
		text-align: center;
	}
	.cont3 h3{
		padding-top: 2%;
	}
	}


	.cont3 h3{
		padding-top: 2%;
	}
	.cont4 h3{
		padding-top: 2%;
	}
	.cont5 h3{
		padding-top: 2%;
	}
	
	.cont2{
		display: none;
	}


 .cont1 .add ul li{
        
     list-style: none;
    } 

    .cont1 .ad ul li{
        
     list-style: none;
    }
    .cont1 .adddd ul li{
        
     list-style: none;
    }
     .cont1 .add ul li a{
        text-decoration: none;
        margin-top: -40.1%;
        padding-top: 3.5vh;
        margin-bottom: 42.1%;
        padding-bottom: 3.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: white;
        display: block;
        width: 18%;
        background: #212F3D;
        margin-left: 28%;
    
    }
    .cont1 .adddd ul li a{
  

        text-decoration: none;
        margin-top: -121.5%;
        padding-top: 1.5vh;
        margin-bottom: 123.5%;
        padding-bottom: 1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #F5B041;
        margin-left: 70%;
    
    
    }
      .cont1 .ad ul li a{
        text-decoration: none;
       
        padding-top: 1.5vh;
        padding-bottom:1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: indigo;
        display: block;
        width: 18%;
        background: #7FB3D5;
        margin-right: 0%;
        margin-top: 2%;
        margin-left: 7%;
    
    }
    .cont1 .addd ul li{
        
     list-style: none;
    }

     .cont1 .addd ul li a{
        text-decoration: none;
        margin-top: -80.8%;
        padding-top: 1.5vh;
        margin-bottom: 83.0%;
        padding-bottom: 1.5vh;
        padding-left: 3%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #58D68D;
        margin-left: 49%;
    
    }


  
   .cont2 .fff{
   	margin-top: 10vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont3 .fff{
   	margin-top: 10vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont2 input{
   	height: 2.3em;
   	width: 70%;
   	margin-left: 15%;
   	border-radius: 5px;
   	border: 0.3px solid grey;
   	padding-left: 1%;
   }

    .cont2 select{
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont3 select{
   	height: 2.3em;
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont2 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }
   .cont3 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }

.cont2 .sub{
	height: 2.2em;
	width: 15vw;
	margin-top: 3%;
	margin-left: 11vw;
	background: #2E4053;
	color: white;
	border-radius: 5px;
}


.cont3 .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 5%;
	margin-left: 13vw;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
.cont2 form .dunu{
	background: #D6DBDF;
	height: 50vh;
	margin-top: 5%;
	opacity: 0.8;
}
 
.cont2 form .dunu h3{
	margin-top: 4%;
	color: #A04000;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
}
.cont2 form .dunu input{
	width: 70%;
   	height: 6vh;
   	margin-left: 15%;
   	background: transparent;
   	border: 1px black solid;
   	border-radius: 5px;
}

.cont2 form .dunu .bd{
	margin-top: 3%;
	width: 25%;
	height: 5vh;
	margin-left: 37%;
	background:#2980B9 ;
	border-radius: 5px;
	border-color: #2980B9;
	color: white;
}
.second .sos{
		width: 10%;
	}
  


   .waaa{
  	background: brown;
  	width: 40vw;
  }



   .ro1{
   background: transparent;
  	margin-top: 6vh;
  }

  .ro2{
  	background: transparent;
  	margin-top: 1%;
  }


.btn{
  	width: 13vw;
  	height: 6.2em;
  	background: black;
  	margin-left: 2%;
  	padding-top: 2%;

  }
  .btn p{
  	color: yellow;
  }
 
 .btn1{
 	padding-top: 2%;
 	background:#34495E;
 	color: white;
 	font: 16px;
 }
  
 .btn1 p{
 	color: yellow;
 }
 .btn2{
 	background: #5D6D7E;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
 .btn2 p{
 	color: yellow;
 }
 .btn5{
 	background: #D35400;
 }
  .btn6{
 	background: #3498DB;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
  .btn6 p{
  	color: yellow;
  	font: 16px;
  }


  .kpa{
  	margin-left: 2%;
  }

 



   @media  (max-width:900px){
  	.cont2{
  		background: white;
		height: 100%;
		width: 75vw;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14vh;
		opacity: 0.6;
		display: none;
		margin-left: 13vw;
  	}
  	.cont3 h3{
		padding-top: 6%;
	}
  	.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 85vw;
  	margin-left: 8.5vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }


	.cont3{
		background: white;
		height: 100%;
		width: 75vw;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14vh;
		opacity: 0.8;
		display: none;
		margin-left: 13vw;
	}


  .btn{
  	width: 24vw;
  	height: 6.2em;
  	background: black;
  	margin-left: 2%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 }
 .btn5{
 	  background: #D35400;
 	  width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 }
  .btn6{
 	  background: #3498DB;
 	  width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 }

 .ro2{
  	background: transparent;
  	margin-top: 2%;
  }


.cont2 .sub{
	height: 2.3em;
	width: 20vw;
	margin-top: 4vh;
	margin-left: 22vw;
	background: #2E4053;
	color: white;
}
.cont3 .sub{
	height: 2.3em;
	width: 20vw;
	margin-top: 5%;
	margin-left: 24vw;
	background: #2E4053;
	border-radius: 5px;
}
   }


    @media(max-width: 500px){


.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 95%;
  	margin-left: 2%;
  	border-radius: 5px;
  	opacity: 0.6;

  }


  .btn{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }
   
  .btn3{
    width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }

  .btn4{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }
 .btn5{
    background: #D35400;
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }
  .btn6{
 	background: #3498DB;
    width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }

   }

</style>
<body>

<header>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item">
			        		<a class="nav-link active" role='button' aria-current="page" style="color:black;" onclick="" id="button">Promote</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>
	
<div class="row ">

 <div class="cont3" id="cont3">
 	<center>
 		<div class="text-danger fw-bold text-lg" style="font-size: 30px;">
 		By clicking the <br><span class="text-warning">"PROMOTE STUDENTS"</span><br> button, all students will be promoted.
 		Please make sure the period for promoting students is due. <br>
 		<span class="text-success">Thank You!</span>
 		<br>
 		</div>
 	</center>
</div><br>

	<div class="col"></div>
</div>

<script src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function alert1() 
		{
			alert('Hello Sir Than')
		/*
			var item1 = document.getElementById('cont3')
			item1.innerHTML = ''
			item1.innerHTML += `
			<center>
<button class="btn btn-primary" type="button" disabled>
  <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  Loading... Please wait 
</button> </center>`*/

		// body...
		}
</script>
<script>
$(document).ready(function(){
  $("#button").click(function(){
    $.ajax({url: "/accountant_dashboard/promote_students", success: function(result){
    	res1 = result['data']
    	if (res1 == 'successfully'){
    		swal("All students "+res1+" Promoted!", "", "success"); 
    	}
    	else{
    		swal(res1+"!", "", "warning"); 
    	}
      //$("#div1").html(result);
    }});
  });
});
</script>
<script >
	/*
      $("#nav1").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       
      });

     $("#nav2").click(function () {
       $("#cont2").css("display", "block");
       $("#cont1").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");

       
      });

     $("#nav3").click(function () {
       $("#cont2").css("display", "none");
       $("#cont3").css("display","block");
       $("#cont1").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
      
       
      });

       $("#nav4").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont4").css("display","block");
       $("#cont3").css("display","none");
       $("#cont5").css("display","none");
       
      });

      $("#nav5").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont5").css("display","block");
       $("#cont4").css("display","none");
       $("#cont3").css("display","none");

      });
*/
   </script>

</body>
</html>



{% endblock %}