
{% extends "bootstrap.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Statement</title>
<script src="{{url_for('static', filename = 'js/table2excel.js')}}"></script>
</head>
<style type="text/css">
	body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}

.kpa{
	margin-left: 2%;
}
	.narv{
		background: white;
		width: 70vw;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 16%;
		opacity: 0.7;
		margin-bottom: 2%;
	}
	.narv ul {
		margin-left: 3.4%;
	}
	.narv ul input{
		width: 6vw;
	}

	table tr th{
		border: 0.3px solid black;
	}
	table tr td{
		border: 0.3px solid black;
	}
	table{
		width: 60vw;
		margin-left: 7%;
		margin-top: -1vw;
	}
	@media(max-width: 900px){

     body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}
     .narv{
		background: white;
		width: 98%;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 1vw;
		opacity: 0.7;
		margin-bottom: 2%;
	}
	table{
		width: 96%;
		margin-top: -2.7vw;
		margin-left: 2%;
	}
	.narv ul {
		margin-left: 0vw;
	}

    .narv ul input{
		width: 12vw;
	}

	}
	@media print{
		input {
			display: none;
		}
	}
</style>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#">KPASEC P.T.A</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant_dashboard')}}" id="dash">Home</a>
			        </li>
			  
			      </ul>

			      <span class="navbar-text" >
			      	<a style="text-decoration:none;" href="{{url_for('account')}}" class="nn">{{current_user.username}}</a>
			      	<a href="{{url_for('logout')}}">Logout</a>
			      </span>
			 
			    </div>
			</nav>

	</header>

	 <div class="narv">

		<div class="income">
		<h3 style="text-align: center;padding-top: 5vh;padding-bottom: 2vh;font-family: sans-serif; ">P.T.A
		Expenses <br>  Dated <abbr style="font-family:cursive;color: red; font-size: 24px"> {{start}}</abbr> to <abbr style="color:red;font-size:24px; font-family: cursive;"> {{end}}</abbr>
	</h3>
	    </div>
		<ul>
			<input type="button" name="excel" value="EXCEL" onclick="exporttoexcell()">
			<input type="button" name="print" value="PRINT" onclick="print_content()">
		</ul>

			<table id="table1">
				<tr>
					<th>#.</th>
					<th>Purchase Date</th>
					<th>Item</th>
					<th>Purpose</th>
					<th>Quantity</th>
					<th>Unit Cost</th>
					<th>Amount</th>
					<th>Balance</th>

				</tr>
				{% for expense in expenses %}
				<tr>
					<td>{{loop.index}}</td>
					<td>{{expense.purchase_date}}</td>
					<td>{{expense.item}}</td>
					<td>{{expense.purpose}}</td>
					<td>{{expense.quantity}}</td>
					<td>{{expense.unitcost | currencyFormat }}</td>
					<td>{{expense.totalcost | currencyFormat }}</td>
					<td>{{cum1[loop.index-1] | currencyFormat}}</td>
				</tr>
				{% endfor %}

				<tr>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<td style="border: 0px solid transparent;"></td>
					<th>Total</th>
					<td style="font-style: oblique; padding-left: 0%;">{{cum1[-1]|currencyFormat}}</td>
					
				</tr>

			</table><br>
		</div><br>
		


</body>
<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>
</html>
{% endblock %}